// en.ts
const locale = {
 "router": {
		"login": "Login",
		"register": "New User Registration",
		"orderDetail": "Order Details",
		"receiptConfirm": "Inbound Confirm",
		"billConfirm": "Bill Confirm",
		"supplyInfo": "Supplement Booking Info",
		"myOrder": "My Order",
		"deliverGoods": "Despatching",
		"queryTrack": "Tracing order",
		"placeOrder": "Online Order",
		"addGoods": "Add new cargo",
		"editGoods": "Adjust cargo",
		"placeOrderBatch": "Bulk Order",
		"myInfo": "Personal Setting",
		"address": "Address List",
		"addressAdd": "Add new address",
		"addressEdit": "Edit address",
		"changePassword": "Change password",
		"news": "My Message",
		"updateInfo": "Update information",
		"onlineInquiry": "Online Inquiry",
		"inquiryResult": "Result",
		"queryChannel": "Channel Searching",
		"channelDetail": "Channel Details",
		"airportDeliverGoods": 'Air shipment depatch to airport arrangements',
    "airportWarehouseConfirm": 'Warehousing confirmation',
    "intExpressageDeliverGoods": 'International express depatch arrangement',
    "intExpressageWarehouseConfirm": 'Warehousing confirmation',
    "intRailwayDeliverGoods": 'Arrangements for international rail shipments',
    "intRailwayWarehouseConfirm": 'Confirmation of warehousing',
    "packingList": 'Upload Packing List',
    "intAirport": ' International Airport Inquiry',
    "airport": 'Airport to airport business inquiry',
    "intPort":'International port inquiry',
    "port":'  Port to port business inquiry',
    "intRail": '    International railway inquiry ',
    "railOrders": 'International railway order',
    "intExpress":' International express inquiry',
    "expressOrder":'International Express orders',
    "ifram":'Express Inquiry',
    "banner":'',//为空不用填写
    "marketing":'Registration page',//8.2新改
    "markDone":'Welcome to download',//8.2新改
    "tool":'',//为空 不用填写
    "addressList":'Area selection',
    "portDetail":'Details of port check',
    "expressDetail":'Express price check details',
    "railwayDetail":'Railway price check details',
    "airportDetail":'Airport fare check details',
    "statistical":'orders-received statistics',
    "domesticLine":'Domestic line',
    "referrer":'My promotion',
    "referrerQrcode": 'Recommendation and award',
    "middleEastern":'Middle East city service',
    "privacy":'Privacy agreement',
    "kongMacao":'Warehouse Fulfillment Service',
    "wareHousing":'Last Mile Delivery Service',
    "settle":'Supplier entry',
    "settleFrom":'Fill in the supplier registration information',
    "officerIndex":'Distribution Officer',
    "collection":'Collection information',
    "whatsApp":'Online customer service',
    "wechat":'Online customer service',
    "reportCard":'Distribution report card',
    "billDetail":'Billing detail',
    "becomeOfficer":'Become a distribution officer',
    "thirdParty":'Third-party Settings binding',
    "registerAgreement":'User Registration Agreement',
    "logisticsAgreement":'Logistics Agreement',
    "overseasAddress":"warehouse address",
    "overseasTaobaoIndex":"Online shopping transfer",
    "quickOrder":"Send Order",
    "phonePrefix":"Mobile area code",
    "overseasPromotion":"Online shopping transfer",
    "overseasNote":"Help center",
    "overseasPrice":"Transhipment price",
    "overseasHome":"Online shopping transfer",
    "searchForMe":"Buy For Me",
    "buyForMe":"Search For Me",
    "customsClearance":"Clearance Service",
    "registrationDetail":"Registration Details",
    "recommendedMemberOrderDetail":"Recommended member order",
    "secondOrderListDetail":"Order Details",
    "resource":"Fee Download",
    "apiSetup":"API settings",
    "marketHome":"Member Center",
    "warehouseAddress":"Warehouse address",
    "marketGradeEquity":"Membership level benefits",
    "integralIndex":"Points Details",
    "integralDetail":"Points rule",
    "balanceIndex":"Account balance",
    "balanceDetail":"Balance Details",
    "couponIndex":"My Coupons",
    "historyCoupon":"Historical Coupons",
    "exchange":"Redeem coupons",
    "couponRule":"Coupon Rules",
    "pointPromotion":"Order and receive points",
    "balancePropaganda":"Recharge rebate",
    "turntableActivity":"Points lottery",
    "marketPromotion":"Become a member",
	},
	"tabbar": {
		"myOrder": "Home page",
		"onlineInquiry": "Price Order",
		"myInfo": "Me",
		"openCus": "Customer service"
	},
	"common": {
		"noMore": "No More",
		"loadingText": "Loading ",
		"loadingErrorText": "Request failed, click reload",
		"add": "Add",
		"edit": "Amend",
		"delete": "Delete",
		"deleteSuccess": "Successfully delete ",
		"save": "Save",
		"saveSuccess": "Successfully save",
		"editSuccess": "modify successfully",
		"logoutSuccess": "Log out",
		"search": "Search",
		"all": "All orders",
		"noData": "No data",
		"choice": "Select",
		"confirm": "Confirm",
    "confirmRegister":'Agree and accept',
    "notConfirmRegister":'I no accept',
		"determine": "Confirm",
		"cancel": "Cancel",
		"uploading": "Uploading ",
		"uploadFailed": "upload failed",
		"uploadSuccess": "successfully upload",
		"trackQuery": "Tracing",
		"submit": "Submit",
		"summation": "Add up",
		"nextStep": "Next step",
		"see": "View Details",
    "processedSuccess": 'Handle a successful',
    "download": 'download',
    "tips": 'prompt',
    "areaTip": 'Please enter address',
    "pleaseEnter": 'Please enter',
    "imgUploadTip": 'The image size cannot exceed 10M',
    "fileUploadTip": 'The file size cannot exceed 20M',
    "notData":'Unable to find the channel data, please click on the lower right corner, online customer service inquiry',
    "openCus":'Online customer service',
    "pleaseInput":'Please enter',
    "newPwd":'Please enter your new password',
    "deliverGoodsLength":'Total shipping address:',
    "receiveGoodsLength":'Total number of delivery addresses:',
    "realnameTips":'Tips: Do not enter special symbols',
    "warmReminder":'Warm reminder',
    "whatsApp":'Online customer service',
    "wechat":'Online customer service',
    "perfect":'Immediate improvement',
    "perfectInformation":'Perfect information',
    "recommendPhoneTip":'Referrer can only be bound once, please confirm the correct filling',
    "accountType":'Account type',
    "perfectSuccess":'Perfect success',
    "bindSuccessful":'Binding successful',
    "terminatedSuccessfully":"Successfully unbound",
    "otherLogin":'Other login methods',
    "unlog":'unbind',
    "bind":'+ bind',
    "bindTit":'Unbound recommender, do you want to bind the recommender',
    "bindBtn":'Bind Now',
    "setUp":'Set Up Now',
    "thirdChangePassTips":'You have not set an account password. Only by setting an account password can you unbind',
    "inCommonUse":"In common use",
    "phonePrefixPlaceholder":"Please enter",
    "transCountPlaceholder":"The number of boxes cannot be empty",
    "transKindPlaceholder":"Please select the transportation method",
    "warehousePlaceholder":"Please select the receiving warehouse",
    "sendPlanKindPlaceholder":"Please select the warehousing type",
    "customerService":"Contact us",
    "unit":"single",
    "copyText":"copy",
    "onSubmitError":"Please fill in the required fields",
	},
  "confirmTips": {
    "confirmShipment": 'Do you confirm delivery?',
    "confirmReceipt": 'Is the warehousing confirmed?',
    "confirmCompletePayment": 'Are you sure you have completed the payment?',
    "confirmBill": 'Have you confirmed the bill?',
    "confirmOrder": 'After the order data can not be modified, modify the need to contact customer service, please confirm whether to place an order?',
    "confirmPackingList": 'Have you confirmed that the packing list has been uploaded?'
  },
	"other": {
		"requestError": "Server is abnormal. Please try again later",
		"requestTimeout": "Request timed out. Please try again later",
		"noFile": "No corresponding file or directory was found"
	},
	"dict": {
    "orderPayWay": [
      {
        "dictLabel": 'Cash Payment',
        "dictValue": '1'
      }
    ]
  },
	"register": {
		"regPhone": 'Mobile number',
    "regPhonePlaceholder": 'please enter mobile number',
    "captchaImage": ' Graphic Verification Code',
    "captchaImagePlaceholder": '    Please enter graphic verification code',
    "phoneCode": 'mobile verification code',
    "phoneCodePlaceholder": 'Please enter mobile verification code',
    "sendOut": 'Send verification code',
    "resend": 'Resend',
    "regPwd": 'login Password',
    "regPwdPlaceholder": 'please enter password',
    "kind": ' Type',
    "kindPlaceholder": 'Please select type',
    "realname": 'Name',
    "realnamePlaceholder": 'Please enter name',
    "vx": 'Wetchat Number',
    "vxPlaceholder": 'please enter wetchat',
    "qq": 'WhatsApp',
    "qqPlaceholder": ' please enter Whatsapp',
    "facebook": 'facebook',
    "facebookPlaceholder": 'please enter facebook account',
    "entKind": 'Type of Business',
    "entKindPlaceholder": ' Please select  enterprise type(required)',
    "entName": 'Enterprise Name',
    "entNamePlaceholder": '    Please enter your enterprise name',
    "entNum": 'Company Tax Number',
    "entNumPlaceholder": 'Please enter your company tax number',
    "agreementBtn": '    complete',
    "protocolTips": 'Please read and agree to the registration agreement',
    "protocolText": '  i agree to the agreement',
    "cityCode": ' City',
    "cityPlaceholder": 'Please select your city',
    "submitSuccess": 'registraion succeeded',
    "submit": 'Register',
    "recommendPhone": 'Recommenders phone',
    "recommendPhonePlaceholder": 'please enter',
    "confirmPwdTip": 'The password is inconsistent, please check again',
    "country": 'Country',
    "regist":'Congratulations,successful registration',
    "downLoad":'Android version, you can in the domestic application market:',
    "downLoadStore":'Baidu mobile Assistant, Xiaomi App Store, Ali Wandoujia, Huawei App Market, Tencent App Treasure',
    "downLoadSearch":'search',
    "downLoadTitle":'Capacity engine',
    "downLoadIosTitle":'Myfreight',
    "downLoadRead":'To download. ios store search',
    "downLoadDone":'To download. pc client website :https://web.gosun2.com/',
    "read":'Please read and confirm all agreements',
    "privacy":'You have successfully agreed to the agreement',
    "registration":'You have successfully agreed to the agreement',
    "logistics":'You have successfully agreed to the agreement',
    "privacyStepText":'You are currently reading the privacy Agreement',
    "registerStepText":'You are currently reading the Registration Agreement',
    "logisticsStepText":'What you are currently reading is a logistics agreement',
    "privacyRefuelStep":'You currently reading the Privacy Protocol, two more pages to go',
    "registerRefuelStep":'You are currently reading the registration agreement, come on one more page!',
    "logisticsRefuelStep":'You are currently reading the logistics agreement, this is the last page!',
    "androidDownLoad":'Android APP download',
    "iosDownLoad":'Apple APP download',
    "email":"Email",
    "emailPlaceholder":"Please enter email address",
    "emailTips":"Please enter the correct email address",
	},
	"login": {
    "login": 'welcome to Myfreight Platform',
    "loginSuccessful": 'login Successful',
    "regPhonePlaceholder": 'Please enter your mobile number',
    "regPwdPlaceholder": 'Enter login password',
    "rememberRegPwd": 'Remember password',
    "logNow": 'Login',
    "forgetRegPwd": 'Forget password?',
    "registerNow": ' Register',
    "copyRight": 'Copy Right 2022 Tianxia Shuntu Cloud Technology co.,ltd , all rights reserved',
    "language": 'Select language',
    "zhCN": ' Chinese',
    "arSA": 'Arabic',
    "enUS": 'English',
    "esES": ' Spanish',
    "loginTimeout": 'Login time out,please login again',
    "vx":'Wechat login',
    "registerText":"Don't you have account number yet?",
    "registerText2":'Register now',
    "h2":"Import and export supply chain supermarket, trader, freight forwarder's good helper",
    "logNow2": 'Login binding',
    "scanNote":'We need to bind the mobile phone number, please enter the above information',
    "scanConfirm":'Bind mobile phone number',
    "wechatLogin":"WeChat login",
    "forgetTips":"Non Chinese mobile phone number, please return to the login page and click on the upper right corner to contact customer service for processing"
	},
	"myInfo": {
		"orderCount": "Total number of orders",
		"updateData": "Update information",
		"updatePassword": "Change password",
		"deliveryAddr": "Consignee management",
		"shipAddr": "Shipper management",
		"logout": "System out",
    "myReferrer":"My recommend",
    "referrerNumber":'Total number of referees',
    "referrerRealname":'User name',
    "referrerRegPhone":'Registered telephone',
    "referrerKind":'User types',
    "referrer":'I want to promote',
    "conversion":'Gift exchange',
    "store":'Welfare mall',
    "earnings":'Promotion income',
    "placeOrder":'Order times',
    "share":'Share the welfare',
    "goShare":'To share',
    "nomination":'The recommended reward is 100yuan',
    "goConversion":'Prizes can be redeemed directly',
    "qrCode":'Long press to save',
    "cancel":'cancel Account',
    "cancelPlaceholder":'The logout information will completely delete the account information and order information. Please confirm whether to perform this operation.',
    "cancelSucceed":'Logout succeeded',
    "share":'Share it now',
    "collect":'collect',
    "integral":'integral',
    "appRecommendation":'APP recommendation',
    "platform":'Capacity platform',
    "entry":'Immediate entry',
    "balance":'balance',
    "coupon":'coupon',
    "integral":'Integral',
    "myBalance":'My integral',
    "myCoupon":'My coupon',
    "topUp":'Recharge',
    "logoutMessage":'Do you want to exit the current account?',
    "officer":'Distribution officer',
    "member":'member',
    "userDetails":'Promotional user details',
    "benefitDetail":'Marketing revenue breakdown',
    "distribution":'Your distribution QR code',
    "settlement":'Settlement release',
    "reportCard":'Distribution report card',
    "market":"Member Center",
    "collectionAddress":"Collection warehouse address",
    "shippingAddress":"E-commerce shipping address",
    "orderTips":"When placing an order, please note:"
  },
	"changePassword": {
		"oldPwd": "old password",
		"oldPwdPlaceholder": "Please enter your old password",
		"newPwd": "new password",
		"newPwdPlaceholder": "please enter your new pasword",
		"confirmPwd": "confirm password",
		"confirmPwdPlaceholder": "please confirm password",
    "phoneTips":'Do not enter Spaces',
    "password":'password',
    "thirdTips":'Bind the account password, and you can use your phone password to log in next time.'
	},
	"address": {
		"addAddress": "Add new address",
		"deleteSuccess": "Successfully delete ",
		"area": "located area",
		"areaPlaceholder": "Please select address",
		"detailAddr": "detailed address",
		"detailAddrPlaceholder": "Please enter your full address",
		"patternPhoneMessage": "Please enter a phone number in the correct format",
    "addr":"detailed address",
    "addrPlaceholder":"Please enter",
    "default":'Default shipping address',
		"consignee": {
      "realname": 'The consignee',
			"realnamePlaceholder": 'Please enter consignee',
			"phone1": "Consignee's phone number",
			"phone1Placeholder": "Please enter",
			"area": "Country of consignee",
      "areaPlaceholder":"Please select the country",
		},
		"consignor": {
      "realname": 'The shipper',
			"realnamePlaceholder": 'Please enter consignee',
			"phone1": "Shipper's phone",
			"phone1Placeholder": "Please enter",
			"area": "Shipper's area"
		}
	},
	"news": {
		"contentPlaceholder": "Please enter your keyword search "
	},
	"onlineInquiry": {
		"destination": "Please select the country/region you want to deliver?",
		"goodsType": "Please select the type of goods you want to ship.",
		"goodsTypeOrder": "Not in the above list, please enter the product name keyword below",
		"goodsTypeTip": "Please select the type of item you want to ship or enter the keyword of item name.",
		"queryAllChannel": "Skip the guide and search all channels",
		"nextStep": "Next step"
	},
	"queryChannel": {
		"srcCountry":'Place for shipping',
    "destCountry": '   Destination',
    "intdestCountry": ' International Express Destination',
    "srcCountrySelectPlaceholder": 'Please select the place for shipping',
    "destCountrySelectPlaceholder": 'Please select the Destination',
    "destCountryPlaceholder": 'Please enter the Destination',
    "transKind": 'Transport Routing',
    "transKindPlaceholder": ' Please select the mode of transportation:',
    "title": '  Channel',
    "titlePlaceholder": ' Please select a Channel',
    "productsPlaceholder": ' Please enter the goods category',
    "products": ' Transport goods',
    "checkDetail": ' View Details'
	},
	"channelResult": {
		"title": "Find the following channels for you",
		"channel": "channel",
		"goodsType": "Transportation of goods",
		"checkDetail": "View Details",
		"desc": "Sorry, we can't find the type of goods you want to ship. You can:",
		"queryChannel": "search all channels",
		"openCus": "Online consulting customer service"
	},
	"channelDetail": {
		"channelName": "channel",
		"shipTimeTitle": "Efficiency",
		"shipTime": "Arrive at the warehouse about {shipTime} days after departure",
		"deliveryWayTitle": "Delivery way",
		"goodsTypeTitle": "Product Category:",
		"cubicRange": "Pricing interval",
		"cubicPrice": "unit price RMB/CBM",
		"compensateExplain": "cautions",
		"placeOrder": "Choose this channel to make order",
		"placeOrderBatch": "Bulk Order",
		"download": "  Download",
    "transDeviceType":'Delivery way',
	},
	"orderList": {
		"pending": "Pending",
		"price": "total price",
		"opinion": "Revised opinions",
		"modifyOrder": "Revised order",
    "packingList": 'Upload Packing List',
		"arrangeShipment": "Despatching",
		"receiptConfirm": "Inbound Confirm",
		"billConfirm": "The bill confirmed",
		"bookingInfo": "Supplement Booking Info",
		"pay": "To pay for",
		"qRCode": "QR code",
		"reordered": "There is an order that you need to place again. Maybe the information you submitted when placing the order is wrong  ",
		"ship": "There is an order for you to arrange shipment",
		"confirm": "We have put some orders into warehouse and need you to confirm data",
		"confirmBill": "There is an order, please confirm the freight bill",
		"addBooking": "There is an order, please supplement the booking information (special line is not required)",
    "upload": 'We have an order and need your packing list information',
		"paid": "We have orders and you need to pay the freight bill",
		"process": "Processing",
		"orderCodePlaceholder": "Please enter the order code",
		"completed": "Completed",
		"problemPiece": " Problem order",
    "toolUrl":'Tools',
		"problemDesc": "problem description ",
		"handleDesc": "handling information",
		"saveQRCode": "Hold down to save the QR code",
		"qRCodeTip": "Print qr code and stick it on the goods for quick warehousing inbound",
		"date": " Date",
    "home": ' Home Page',
    "yearPlaceholder": ' Please select a year',
    "monthPlaceholder": 'Please select a month',
    "totalNumber": 'Total Orders',
    "totalAmounts": 'Total Order Amount',
    "amounts": 'Total Amounts',
    "unpaidOrder": 'unpaid order',
    "paidOrder": 'Paid order',
    "finishedOrder": 'Finished order',
    "unfinishedOrder": 'Unfinished order',
    "paidPDFBill": 'Download PDF Bill paid',
    "unpaidPDFBill": 'Download unpaid PDF Bill',
    "paidExcelBill": 'Download the paid excel Bill',
    "unpaidExcelBills": 'Download unpaid excel Bill',
    "downLoad":'Download the Delivery sheet',
    "turnover":'Summary of orders',
    "order":'Total Order',
    "price":'Follow-up order',
    "systemInquiry":'Online inquiry',
    "artificialInquiry":'Offline inquiry',
    "tools":'Myfreight Tool',
    "services":'Myfreight Commercial Service',
    "partners":'partners',
    "ordersReceived":'orders-received statistics',
    "orderDerails":'order details',
    "echarsUnpaidOrder":'unpaid',
    "echarsPaidOrder":'paid',
    "echarsFinishedOrder":'completed',
    "echarsUnfinishedOrder":'unfinished',
    "pdf":'PDF bill',
    "excel":'Excel bill',
    "downloadPaid":'Download paid',
    "downloadUnpaid":'Download unpaid',
    "capacity":'Myfreight Shipping Service',
    "collectBtn":'Query Now',
    "artificialInquiryBtn":'Immediately consult',
    "systemInquiryBtn":'Inquiry Now',
    "systemInquiryH2":"shortcut",
    "artificialInquiryH2":"All day online",
    "collectH2":"Order statistics",
    "completeTotalNumber":"Processing Total",
    "completedTotalNumber":"Completed Total",
	},
	"placeOrder": {
		"viewChannel": ' View Channel Quotes',
    "payKind": ' Method of payment',
    "payKindPlaceholder": ' Please you to choose',
    "wantBeginDate": 'Estimated delivery date',
    "wantBeginDatePlaceholder": 'Please you to choose',
    "wantEndDate": 'Expected arrival Date',
    "wantEndDatePlaceholder": 'Please select expectd arrival Date',
    "isFba": ' FBA Goods',
    "fbaCode": ' FBA Code',
    "fbaCodePlaceholder": 'Please enter FBA numbbfer',
    "amazonRID": 'Amazon RID',
    "amazonRIDPlaceholder": 'Please enter Amazon RID',
    "fbaWarehouseName": 'FBA Warehouse',
    "fbaWarehouseNamePlaceholder": 'Please select FBA warehouse',
    "isSingle": 'Do you need documents to declare',
    "isSinglePlaceholder": 'Please you to choose',
    "currentDatePlaceholder": 'Select Year/Month/Day',
    "compensateExplain": 'Compensation Ruls',
    "signaturePad": 'Hand written Signature',
    "cleanUp": '  Clean up',
    "notAccepted": ' Compensation way no accpted',
    "notAcceptedTip": 'Confirm not to accpet it',
    "accepted": ' Yes,it was accepted:',
    "signaturePadPlaceholder": 'Please sign before submission',
    "addGoods": 'Add new Goods',
    "placeOrder": 'i want to place an order',
    "placeOrderPlaceholder": 'Please add goods before palcing order:',
    "placeOrderSuccess": 'Place the order successfully, please print the QR code and stick it on the goods, so that the warehouse can be inboude storage quickly!:',
    "deleteSuccess": 'Delete Successfully',
    "searchInquiryZx": 'Please enter name and search',
    "downloadOrderTemplate": 'Download Excel Template for Bulk order',
    "uploadOrderTemplate": 'Upload the built template and generate the order',
    "srue":'Return will lose this order data, confirm return?',
    "incomingType":'Incoming type',
    "incomingTypePlaceholder":'Please select incoming type',
    "orderType":'Order type',
    "orderTypePlaceholder":'Please select the order type'
	},
	"goods": {
	  "productsCn": ' The Chinese name of the product',
    "productsCnPlaceholder": 'Please enter the Chinese name of the product',
    "productsOthers": 'English name of goods:',
    "productsOthersPlaceholder": 'multiple available; Separated by',
    "squares": 'squares(CBM)',
    "squaresPlaceholder": 'Please enter',
    "weight": 'Total weight',
    "weightPlaceholder": ' Please enter the total weight(kg)',
    "queryPrice": ' Refer to unit price of weight range',
    "queryPricePlaceholder": 'Please enter the reference unit price',
    "transCount": 'Total CTNS',
    "transCountPlaceholder": '  Please enter the total CTNS',
    "uploaderImg": 'Uploading Appearance Images',
    "productsAttrDesc": 'Do the goods have any other characteristics? If so, please comment',//8.1新改
    "shippingMarkPlaceholder": 'Please comment the shipping marks, if any',//8.1新改
    "noLog": ' No record yet',
    "totalWeight": 'Total Weight',
    "amount": 'Number of pieces(ctns)',
    "longSize": 'Length',
    "width": 'Width',
    "height": 'Height',
    "statWeight": '   Chargeabal weight (kg)',
    "totalMateWeight": 'Volume weight(kg)',
    "totalWeightSum": 'Total Actual Weight(kg)',
    "statWeightSum": 'Total Chargeable Weight(kg)',
    "totalMateWeightSum": 'totalMateWeightSum',
    "zxTotalMateWeightSum": 'Total number of squares(CBM)',
	},
	"orderDetail": {
	  "detail": 'The detail of order',
    "orderCode": 'Order Code',
    "channelTitle": 'Channel',
    "phone": ' Phone',
    "consignorAddress": 'Consignor Address',
    "consigneeAddress": 'Consignee Address',
    "productUsage": ' Product Usage',
    "productMaterial": 'Product Material',
    "otherProperty": 'Goods Characteristics',
    "inboundFreight": 'inboundFreight',
    "myBill": ' My Bill',
    "orderTrack": ' Order tracing',
    "orderBeginAddr": '  place of original',
    "orderEndAddr": ' Destination',
    "shipDesc": '   Remarks',
    "orderDeploy": ' Warehouse handling',
    "isDirect": 'Wether to transit',
    "middleStation": '    Transit Routing',
    "needTime": '  Estimated Time',
    "size": ' Size',
    "finalPrice": 'Price Confirmed',
    "deployAddr": 'Delivery Address',
    "airportBoxNum": 'Booking Number:',
    "airportBoxDesc": 'Event of Dispatching',
    "matterList": 'Event Catagory',
    "eventType": 'Event Type',
    "eventKind": ' Event Title',
    "eventTitle": ' Event Instruction',
    "processMan": 'Event processing person',
    "result": ' Handling Result',
    "createdTime": 'Generated Time',
    "finishDate": '  Processing Time',
    "counterArrange": '  Customs handling',
    "boxKind": ' The container specifications have been confirmed',
    "boxKindPrice": 'The price of container type has been confirmed',
    "planDeployDate": 'Planned Loading Time',
    "planDeployAddr": 'Planed Loading Location',
    "deployDate": 'Container Loading Time',
    "deployAddr": 'Loading Location',
    "deployContract": 'Name of the container loading contact person',
    "deployContractPhone": 'Phone number of the container loading contact',
    "driverName": ' Name of tow truck driver',
    "driverContract": 'Trailer driver phone',
    "boxNum": 'Container Number',
    "boxSeal": 'Container Seal Number',
    "closeKind": 'Release File Type',
    "deliveryArrangement": 'Outbound Delivery Arrangement',
    "photos": 'Look pictures',
    "packing":'Packing list data',
    "payment":'Payment information',
    "lang":'language',
    "langSelectPlaceholder":'Please select a language',
    "count":'The total number of cases',
    "transUnit":'Container unit',
    "desc":'Other description of goods properties',
    "markDesc":'Shipping mark note',
    "guideDesc":'Payment instructions',
    "channelCode":'Channel coding',
    "receiptForm":'Receipt data',
    "channelCodeCityPlaceholder":'Please select channel code',
    "receivCity":'Delivery City',
    "receivCityPlaceholder":'Please select the delivery city',
	},
	"deliverGoods": {
    "senderAddr": ' Sender Address:',
    "warehouse": ' Receiving Warehouse',
    "warehousePlaceholder": '    Please select Receiving Warehouse',
    "transKind": '  Shipping Method',
    "transKindPlaceholder": '  Please select shipping method',
    "courierNumber": ' Courier Number',
    "courierNumberPlaceholder": '    Please Enter Courier Number',
    "licensePlate": ' The driver license plate',
    "licensePlatePlaceholder": 'Please enter driver license plate',
    "oddNumber": '  tracking number',
    "oddNumberPlaceholder": 'Please enter tracking number',
    "completed": 'Completed',
    "shipSuccess": ' Sending Successfully',
    "airportBoxNum": '    Warehousing number',
    "deployAddr": 'Place of delivery',
    "airportBoxDesc": '  Atten for Delivery',
    "sendDesc": 'Sending goods Remarks',
    "sendDescPlaceholder": '  Please fill in the delivery remarks',
    "shipmentConfirmed":' Delivery has been confirmed',
    "expressNum": 'Courier Number',
    "expressNumPlaceholder": 'Please enter Courier Number',
    "please":' Please open Express 100 in your mobile browser',
    "vx":'Please open the official website in the mobile browser',
    "clickCopy":"Copy Warehouse Address",
	},
	"packingList": {
    "downloadPackingTemplate": ' Download Packing Template file',
    "uploadPackingTemplate": ' Upload',
    "completedUpload": 'Completed Upload',
    "verificationUploadFormat": '  Only allowed to upload format to PDF, XLS, doc, JPG, PNG, docx, XLSX, zip, 7 z, rar file:'
  },
	"billConfirm": {
		"serialNumber": ' Serial Number',
    "costItem": '    Charges collectable',
    "amount": '   Amount',
    "status": '   Status',
    "chargeDate": ' Charge Date',
    "payDesc": 'Please use one of the following methods to make payment',
    "fileList": 'Uploading the bank paying paper',
    "fileListPlaceholder": ' Uploading the bank paying paper',
    "approvalBill": ' I accept this bill',
    "paymentCompleted": 'I have finished paying',
    "objectionMessage": 'Objection to leave a message',
    "completed": ' Completed Payment',
    "confirm": 'Confirmation Successful',
    "payKind": '  Payment Method',
    "payKindPlaceholder": '  Please select paymng method',
    "isNeedPaper": ' Whether to issue an invoice',
    "isNeedPaperPlaceholder": '   Please select wether to issue an invoice',
    "outMemo": '   Delivery Requirements',
    "outMemoPlaceholder": ' Please select delivery requirements',
    "downloadExecl": 'EXCEL Bills',
    "downloadPdf": ' PDF Bills',
    "currency": '   Currency',
    "costPrice": ' Price',
    "totalPrice": 'Total Price',
    "quantity": 'Quantity',
    "costDesc": '  Remarks',
    "summaryPrice": ' Total Freight',
    "createdTime": 'Created Time',
    "billCustom":'custom',
	},
	"receiptConfirm": {
		"warehouseImg": 'Photo of warehouse inspection',
    "warehouseVerify": '  Warehouse Checking Status',
    "verifyGoodsName": '  Checking Name',
    "verifyWeight": 'Checking Weight',
    "verifQuantity": ' Checking Quantity',
    "verifyProductUsage": '   Checking products usage',
    "verifyPackages": '  Checking cartons',
    "verifysquare": 'Checking CBM',
    "verifySize": 'Checking Size',
    "verifyProductMaterial": '  Checking Products Material:',
    "warehouseConfirm": ' I confirm and approve',
    "objectionMessage": '    Objection to leave Message',
    "incomeDesc": ' Remarks on warehouse entry',
    "incomeSquares": 'Estimated CBM of incoming warehouses',
    "incomeTransCount": ' Actual number of pieces in storage',
    "incomeWeight": ' Estimated weight on warehouse entry',
    "finalPrice": '  Confirm the Unit Price',
    "finalPriceDesc": 'Pricing Instructions',
    "note":'Check the incoming data',
	},
	"inquiry":{
    "srcPortCode":'  Place of Origin',
    "srcPortCodePlaceholder": ' Please enter place of Origin',
    "srcPortCodeSelectPlaceholder": 'Please select the place of Origin',
    "airPortCodeSelectPlaceholder": ' Please Select a Airport',
    "destPortCodeSelectPlaceholder": '  Please Select a Destination',
    "airportName":'    Airport Name',
    "statWeightRange":'Calculated weight range',
    "destPortCodePlaceholder": '    Please Enter Destination',
    "destPortCode": 'Please select Destination',
    "port": '   Port of Origin',
    "portSelectPlaceholder":'Please select port of origin',
    "countries":'  Countries',
    "countriesSelectPlaceholder":'Please select Countries',
    "coding":'  Country Code',
    "codingSelectPlaceholder":'Please select the country code',
    "destination": 'Destination',
    "destinationSelectPlaceholder":' Please select port of Destination',
    "destSelectPlaceholder":'Please select the place of shipment',
    "airportCompany":' Airlines',
    "airportCompanyPlaceholder": ' Please enter the Airline',
    "airportCompanySelectPlaceholder": ' Please select an Airline',
    "airportSelectPlaceholder":'    Please select Airport',
    "airportSelect":'Please enter Airport',
    "productsAttr":'Description of Goods',
    "productsAttrPlaceholder":' Please select description of goods',
    "isSingle":'   Whether factory doc customs declaration',
    "isSinglePlaceholder": ' Please select Whether documents customs declaration',
    "companyName":' Carrier Name',
    "companyNameSelectPlaceholder":' Please select Carrier Name',//7.25新改
    "amount": '  Cartons(pcs)',
    "amountPlaceholder": 'Please enter',
    "transCount": '  Cartons',
    "transCountPlaceholder": 'Please enter cartons(pcs)',
    "weight": ' Weight(kg)',
    "weightPlaceholder": 'Please enter',
    "size": 'Unit(CM)',
    "squares": 'Squares(CBM)',
    "squaresPlaceholder": 'Through the number of pieces, length, width, height calculation',
    "length": 'length',
    "width": 'width', 
    "height": '  height',
    "productsCn":' Chinese name of the goods',
    "productsOthers":'English name of the goods',
    "hsCode": 'HSCODE',
    "queryPrice": ' Inquiry list Reference Price',
    "attachment":'    Upload the packing list attachment',
    "upload":' Upload Doc',
    "download":'Download the packing template file',
    "transDesc":' Inquiry note',
    "shipDesc":'Inquiry note',
    "shipDescPlaceholder":'  Please enter',
    "products":'Please enter the properties of the goods separated by,',
    "productsAttrPlaceholder":'Please select cargo properties',
    "productsAttrInputPlaceholder":'Please enter cargo properties',
    "remark":'Multiple use ; separated',
    "consent":'Agree with our company',
    "submit":' Submit inquiry sheet',
    "shipCompany": 'Shipping Company',
    "shipCompanySelectPlaceholder":'Please you to choose',
    "category":'Packing Category',
    "query":'Inquiry the price',
    "individual":'Individual',
    "check":'Viewing Channel Requirements',
    "place":'Choose and place order',
		"categoryPlaceholder":'  Please select packing Category',
    "packageKind":'Package type',
    "packageKindPlaceholder":'  Please select Package type',
    "attributeA":'  Please select cargo properties',
    "squareA": '    Please enter number of square (CBM)',
    "protocolTips": 'Please read and agree to the Agreement',
    "order":'Place order',
    "statWeight": 'Chargeable Weight(KG)',
    "price": '  Unit Price(CNY/KG)',
    "totalCost": 'Total Freight(CNY)',
    "feeAtt": '  Surcharge',
    "totalCostAll": 'Total Cost',
    "channelName":'Channel Name',
    "feeOil":'Fuel Surcharge (CNY)',
    "confirmOrderIntRailway": 'After the order data can not be modified, modify the need to contact customer service, please confirm whether to place an order?',
    "speical":' Door to Door Service',
    "portTo":'Seaport to Seaport Service',
    "airportTo":'Airport to Airport Service',
    "expressTo":'DHL UPS Aramex Service',
    "railTo":'China-Europe Train Service',
    "bulkCargo": ' Bulk Price',
    "wholeCabinet": '  Full Container Price',
    "agentCompany": ' Shipping Line',
    "agentCompanyPlaceholder": ' Please enter Shipping Line',
    "boxSpecPlaceholder": '   Please select weight and specification',
    "startKind": '     Closing Date/Sailing Date',
    "voyage": '     Voyage',
    "bigSPort": '  Port of departure for large ships',
    "transferKind": '   Transit',
    "boxSpec": '   Specification',
    "portPrice": '  Price',
    "weightRange": '   Charging Range',
    "outKind": 'The shipping warehouse',
    "transferKindVia": 'transferKindVia',
    "outTime": 'Instrucción de envío',
    "bigShipArriveTime": '  Shipping instructions',
    "bannerText":' Please wait for the official website to be uploaded',
    "unit":' Price Unit',
    "fortyFiveHcPrice":'45HQ',
    "fortyGpPrice":'40GP',
    "fortyHcPrice":'40HQ',
    "twentyGpPrice":'20GP',
    "twentyPrice":'   twenty Price',
    "memo":'Remarks',
    "kind":' Type of transportation',
    "carrier":'  Carrier ',
    "srcAirportName":'   Destination Airport',
    "destAirportName":'   Destination Airport',
    "metaWeight":' Volume billing amount',//新改
    "srcCountryName":'  Point of Origin',
    "destCountryName":' Destination',
    "statKind":' Volume billing amount',//新改
    "metaWeight":'Volume Weight',
    "tip":'Please select the place of departure and destination to query',
    "tips":'Note: You can only fill in digits and keep two decimal places',
    "Tip":'Note: The value can only be English or letters',
    "Tips":'Note: Only English and special English symbols and numbers can be entered',
    "amountUnit":'The unit number',
    "historicalRoute":'The route you inquired about',
    "hot":'Todays popular',
    "lineProcess":'Line process',
    "airportProcess":'International Airport Procedures',
    "portProcess":'International Port Process',
    "expressProcess":'International Express Delivery Process',
    "railProcess":'International Railway process',
    "sort":'sort',
    "priceButton":'To get the price',
    "shutdownButton":'Shut down',
    "specBegin":'Chargeable weight (KG)',
    "zxtransKind":'mode of transportation',
    "totalPrice":'Based on cost',
    "costItem":'Expense item',
    "unitPrice":'The unit price',
    "subtotal":'subtotal',
    "checkService":'Please tick the service you require',
    "checkGoods":'Please check if your goods meet the following charges',
    "productIntroduction":'Product introduction',
    "shippingRules":'Sent the rules',
    "noteDetail":'Matters needing attention',
    "compensationStandard":'The compensation standard',
    "forecastCost":'estimate',
    "specialDetails":'Special line',
    "airportDetails":'Air freight',
    "portDetails":'port',
    "expressDetails":'Courier',
    "railDetails":'The railway',
    "costPrice":'price:',
    "placeOrder":'Place the order',
    "particulars":'Detail',
    "transferKind":'Transfer case',
    "eCountryName":"Country of destination",
    "freight":'freight',
    "needTimesDesc":'Reference period',
    "pricingType":'The billing type',
    "limitPerimeter":'The largest circumference',
    "checkPrice":'Check prices/place orders',
    "pleaseCheck":'From',
    "pleaseCheckTo":'To',
    "hotCity":'Hot city',
    "enterCity":'Please enter country/city and urban area',
    "orderBeginAddr":'The place',
    "orderEndAddr":'destination',
    "priceTitle":'Items',
    "interview":'Price interview',
    "information":'Cargo information',
    "nextStep":'The next step',
    "bulkCarrier":'A bulk carrier',
    "shippingDepartment":'The whole tank ship company',
    "carrierList":'LCL',
    "shipping":'FCL',
    "notTotalPrice":'(Possible costs are not included in the total price)',
    "volume":'Charging Volume (CBM)',
    "read":'Please read and confirm the terms of carriage',
    "reminder":'Contact Customer Service',
    "cancel":'Cancel the order',
    "cabinet":'container quantity',
    "cabinetPlaceholder":'Please enter',
    "packingType":'loading type',
    "portTips":'Please enter an integer greater than 0',
    "conditions":'What goods are included',
    "notConditions":'Excluding the above goods',
    "obtain":'To get the price',
    "refuseAccept":'Goods REJECTED: ALL items containing liquid, powder, imitation brand, famous brand, paste and so on! Please declare the goods truthfully. If special goods are found, high risk compensation will be charged',
    "thisChoice":'This time',
    "everyChoice":'Every time',
    "totalPrice":'Total price:',
    "unitPrice":'unit price',
    "onsubmitButton":'Submit orders',
    "twentyGpInterview":'20GP price interview',
    "fortyGpInterview":'40GP price interview',
    "fortyHcInterview":'40HC price interview',
    "fortyFiveHcInterview":'45HC price interview',
    "portMissage":'Please choose the cabinet type',
    "priceScreening":'Price',
    "agingScreening":'Efficiency',
    "inquiryInterview":'Contact Us',
    "portInterview":'Please click online customer service to get the price',
    "popupText":'I have read',
    "clickPrice":'Click to check price',
    "collect":'Order summary',
    "includeAttribute":'includeAttribute',
    "announcement":'notice',
    "clickService":'Consult online customer service',
    "chargeQuantity":'Billable quantity',
    "continuePrice":'Initial/Renewal Price',
    "firstWeight":'First weight (0.5KG)',
    "continuationWeight":'Continued weight (0.5KG)',
    "quckTit":"Ordering Information",
    "quickBtn":"Send Order",
    "quickTip":"Send Order channel coding requires prior communication with the salesperson. Please contact your salesperson for confirmation.",
    "quickConfirmTip":"Quick ordering will provide you with a quick shipping list, and specific information needs to be supplemented by uploading the packing list information. If you have any questions, please contact your salesperson for confirmation.",
    "traditionalOrder":"Bring Order",
    "quickChannelCodePlaceholder":"Please select a channel code",
    "submitFailed":"Required fields not filled in, please check",
    "maxHeight":"Maximum height",
    "maxHeightPlaceholder":"Please enter the maximum height(CM)",
    "maxLong":"Maximum length",
    "maxLongPlaceholder":"Please enter the maximum length(CM)",
    "maxWidth":"Maximum width",
    "maxWidthPlaceholder":"Please enter the maximum width(CM)",
    "destCity":"Delivery City",
    "destCityPlaceholder":"Please select the delivery city",
    "deliveryFee":"Delivery fee",
    "zxDetailTotal":"Total freight cost",
  },
  "middle":{
    "hotTitle":'Hot today',
    "location":'Middle East',
    "post1":'storekeeper',
    "post2":'trucker',
    "age1":'3years',
    "age2":'5years',
    "seniority":'junior college',
    "welfare1":'security',
    "welfare2":'Freight certificate',
    "button":'Apply for',
    "personnel1":'Xiao Liu - Personnel',
    "personnel2":'Xiao Wang - Personnel',
    "company1":'Warehouse company',
    "company2":'Logistics company',
    "numberPeople1":'20-99 people',
    "numberPeople2":'100-500 people',
    "search":'Please enter the keyword',
    "tab1":'Middle East work',
    "tab2":'Middle East rental',
    "tab3":'Middle East ticket',
    "tab4":'Middle East visa',
    "tab5":'Middle East hotel',
    "tab6":'Middle East procurement',
    "tab7":'Middle East tour guide',
    "tab8":'Middle eastern translation',
    "tab9":'Registered company',
    "tab10":'Middle East tourism',
    "toast":'Under development, please stay tuned. For more information, please contact customer service',
    "houseTitle1":'garden',
    "houseTitle2":'Two halls',
    "houseSecond1":'Two halls',
    "houseSecond2":'Beijing Road',
    "houseSecond3":'Heping district',
    "houseThird1":'Elevator room',
    "housePrice1":'interview',
    "housePrice2":'interview',
    "airPoint":'Clouds T2',
    "airBourn1":'Dubai T3',
    "airBourn2":'Dubai T1',
    "airTime1":'Direct flight 9H',
    "airTime2":'Direct flight 20H',
    "airButton":'Snap up',
    "airCompany1":'Emirates Airlines',
    "airCompany2":'Saudi Arabian Airlines',
    "viseTitle":'[National Acceptance] ABU Dhabi 60-day Single Individual Tourist Visa (expedited + 60-day stay + including COVID-19 insurance + support business + person admissible abroad)',
    "viseSecond":'Beijing Panda International will leave on February 10 at the earliest',
    "viseThird":'Refusal of visa refund',
    "viseThird2":'e-visa',
    "viseBottom":'175 persons',
  },
  "settle":{
    "companyName":'Company name',
    "companyNamePlaceholder":'Please enter the company name',
    "kind":'Type of company',
    "kindPlaceholder":'Please select a company type',
    "business":'Business Scope (multiple choice)',
    "address":'Company address',
    "addressPlaceholder":'Please enter the detailed company address',
    "person":'Contact person',
    "personPlaceholder":'Please enter the contact name',
    "phone":'Contact number',
    "phonePlaceholder":'Please enter the contact phone number',
    "position":'Contact position',
    "positionPlaceholder":'Please enter the contact position',
    "success":'Submitted successfully',
    "title":'Please fill in the following information to submit, we will arrange someone to contact you as soon as possible',
    "officerTitle":'Basic information',
    "officerValue1":'1. Invite others to register successfully, others order successfully and generate international waybill, you will get rich bonus',
    "officerValue2":'2. After the application is completed, the person in charge of our partnership will immediately add your wechat account and introduce the detailed rules and bonus ratio to you',
    "officerValue3":'3. It can be shared through various social platforms to friends, relatives, colleagues, groups (Xiaohongshu, wechat, Moments), etc',
    "email":'Contact email',
    "emailPlaceholder":'Please enter the contact email address',
    "payment":'Method of payment',
    "receiving":'Receiving account number',
    "receivingPlaceholder":'Please enter the receiving account number',
    "bank":'Receiving bank',
    "bankPlaceholder":'Please enter the receiving bank',
    "payee":'Name of payee',
    "payeePlaceholder":"Please enter the payee's name",
    "receivingPhone":"Payee's mobile phone number",
    "receivingPhonePlaceholder":"Please enter the payee's mobile phone number"
  },
  "officer":{
    "time":'Billing month',
    "money":'amount',
    "state":'Settlement status',
    "settlementTime":'Settlement time',
    "cardTitle":'Distribution settlement',
    "adjust":'Adjust collection information',
    "viewDetails":'View details',
    "membershipDetails":'Distribution details',
    "firstRegister":'The number of registered members recommended by the subordinate',
    "secondRegister":'The number of registered members is recommended below',
    "thirdRegister":'The number of registered members is recommended below',
    "firstOrderNum":'The subordinate recommends the order quantity of the member',
    "secondOrderNum":'Number of subordinate recommended member orders placed',
    "thirdOrderNum":'Subordinate recommended member order quantity',
    "firstPaidTit":'The subordinate has paid the total amount of the order',
    "secondPaidTit":'Order amount paid by subordinate',
    "thirdPaidTit":'The total amount of the order has been paid',
    "settlementDetails":'Settlement details',
    "sort":'sort',
    "reward":'Award name/amount',
    "object":'Object ID/type',
    "income":'Monthly earnings',
    "member":'Member',
    "enterprise":'Name of member enterprise',
    "registerDate":'Date of registration',
    "orderNumber":'Order number',
    "business":'Subordinate business',
    "orderDate":'Date of order',
    "noSettlement":'No settlement',
    "unit":'yuan',
    "settlementAmount":'Settled amount',
    "distributionRules":'Distribution rules',
    "goLogin":'Go log in',
    "settlement":'settled',
    "notSettlement":'unsettled',
    "officerToast":"You have not yet become a distribution officer. Hurry up and apply to become a distribution officer at the bottom of the homepage~",
    "failureToast":'Your distribution information has been bound~',
    "underReviewToast":'Under review~Please be patient and wait',
    "notPassed":'Sorry, your application was not approved',
    "becomeOfficerBtn":'Apply immediately',
    "registrationQuantity":"Recommended number of registered members:",
    "realname":"Member name",
    "entName":"Member company name",
    "remMemberCount":"Recommended registration quantity",
    "orderQuantity":"Recommended member order quantity:",
    "orderCount":"quantity of order",
    "remOrderCount":"Recommended member order",
    "memberPayment":"Total amount paid for membership orders:",
    "operate":"operate",
    "error":"No data",
    "memberOrderDetail":"Member Order Details",
    "memberRegistrationDetail":"Member Recommended Registration Details",
    "firstLevelMembers":"Number of first level members:",
    "secoondLevelMembers":"Number of second-level members:",
    "thirdLevelMembers":"Number of third level members:",
  },
  "customerservice":{
    "title":'Hi~,How may I help you?',
    "problem":'Q&A',
    "firstTit":'1. Dubai Line Consultation',
    "secondTit":'2. Saudi Arabia Line Consultation',
    "thirdTit":'3. Qatar Line Consultation',
    "fourthTit":'4. Bahrain Line Consultation',
    "fiveTit":'5. Oman Line Consultation',
    "sixTit":'6. Kuwait Line Consultation',
    "sevenTit":'7. Mexico Line Consultation',
    "eightTit":'8. Air and sea freight consultation',
    "ninthTit":'9. E-commerce small package consultation',
    "tenTit":'10.Shipping Problem Quer',
    "eleventhTit":'11.Payment problem',
    "twelveTit":'12.Cancel order',
    "thirteenTit":'13.Complaint and suggestion/Business cooperation',
    "description":'Please add this wechat number',
    "cancel":'Cancel',
  },
  "overseasTaobao":{
    "copySuccess":"Replicating Success",
    "copyError":"Copy failed. Please try again later",
    "addressTip":"The code after the detailed address is your identification code, please be sure to fill it out in the format we provide",
    "copyBtn":"copy address",
    "transhipmentPrice":"Transhipment price",
    "becomeOverUser":"Becoming forwarding user",
    "learnMore":"Learn more",
    "othersNote":"others",
    "oneOthers":"1. Precautions",
    "secondOthers":"2. Prohibited items",
    "thirdOthers":"3. Compensation requirements",
    "haiPai":"sea transportation",
    "priceTips":"The price is for reference only, and the specific price is subject to the above line",
    "homeAddress":"Domestic shipping address",
    "homeAddressTip":"Copy the warehouse address for shopping",
    "homeOrder":"Place an order in the forecast",
    "homeOrderTip":"Forecast package, package to be sent overseas",
    "submitTransfer":"Submit for transfer",
    "pay":"pay the freight",
    "claim":"Claim the package",
    "estimate":"Freight estimation",
    "otherIssues":"Other issues",
    "contactUs":"Contact Us",
  },
  "resourceDownload":{
    "index":"Fee Download",
    "zxTit":"Door to Door Service",
    "resourceTitle":"Select business type",
    "tip":"The current tariff for this service is empty. Please contact customer service to inquire~",
    "comprehensive":"comprehensive",
    "detailTit":"Channel name",
    "transDeviceType":"Delivery method",
    "needTimesDesc":"Timeliness Description",
    "products":"Transportable goods",
    "titleCodeSearchPlaceholder":"Please enter channel code or channel name",
  },
  "marketing":{
    "ordinaryEquityTit":"General Member Benefits",
    "silverEquityTit":"Silver Member Benefits",
    "goldEquityTit":"Gold Member Benefits",
    "couponTit":"Coupon collection every month",
    "upgradeTit":"Upgrade conditions",
    "noteTit":"Level Description",
    "completeRegistration":"Complete your registration",
    "consumerPayment":"Consume an order and complete payment",
    "growthReached":"Growth value reaches",
    "growthReachedTip":"Current growth value",
    "accountBalance":"Account balance (CNY)",
    "eventBenefits":"Event benefits",
    "recharge":"Contact customer service to recharge",
    "rechargeRules":"Balance recharge rules",
    "exchangeBtn":"exchange",
    "useBtn":"Go use it",
    "invalidBtn":"Invalid",
    "usedAlready":"Used already",
    "couponTips":"Only display coupon records that have expired within 3 months",
    "voucher":"Voucher",
    "discountCoupon":"coupon",
    "orderNow":"Order Now",
    "activityIntroduction":"Activity Introduction",
    "activityProcess":"Activity process",
    "activityRule":"Activity Rules",
    "activityProcessFirst":"Inquiry and Order",
    "activityProcessSecond":"Complete payment",
    "activityProcessThird":"Order completed",
    "activityProcessFourth":"Get points",
    "rebateRules":"Rebate Rules",
    "rule":"rule",
    "luckDraw":"Draw Now",
    "surplus":"Remaining draws:",
    "frequency":"frequency",
    "activityRecord":"Activity Log",
    "getOpportunitie":"Get a chance to win a prize",
    "prizeContent":"Prize Content",
    "prizeCategory":"Prize categories",
    "record":"record",
    "expire":"expire",
    "obtainText":"obtain",
    "consumeText":"consume",
    "incomeText":"income",
    "expenditureText":"expenditure",
    "productTypeSuccess1":"Please check in My Coupons after redemption",
    "productTypeSuccess2":"Please contact customer service after successful redemption",
    "shelfTime":"Validity period",
    "redeemableQuantity":"Exchangeable quantity",
    "productType":"Product Type",
    "gotoExchange":"Redeem now",
    "matter":"Physical",
    "pointRedemption":"Points redemption",
    "cancelExchange":"Cancel redemption",
    "confirmExchange":"Confirm exchange",
    "ifExchange":"Are you sure you want to exchange?",
    "exchangeSuccess":"Redemption successful",
    "equitySuccess":"Equity exchange successful",
    "goUse":"To use",
    "clickParticipate":"participate",
    "ordinaryMember":"Ordinary Member",
    "silverMember":"Silver Member",
    "goldMember":"Gold Member",
    "maturity":"maturity",
    "grandTotal":"Current total",
    "distance":"points, you need to reach Gold Membership",
    "highestLevel":"You have reached the highest level",
    "notUnlocked":"Not unlocked",
    "myBenefit":"My Member Benefits",
    "exchangeCodePlaceholder":"Please enter the redemption code",
    "stop":"Member has been suspended, please contact customer service"
  },
}

export default locale

