// zh.ts
const locale = {
  router: {
    login: '登录',
    register: '新用户注册',
    orderDetail: '订单明细',
    receiptConfirm: '入库确认',
    billConfirm: '账单确认',
    supplyInfo: '补充订舱资料',
    myOrder: '我的订单',
    deliverGoods: '安排发货',
    queryTrack: '轨迹查询',
    placeOrder: '在线下单',
    addGoods: '添加新货物',
    editGoods: '编辑货物',
    placeOrderBatch: '批量下单',
    myInfo: '个人设置',
    address: '地址列表',
    addressAdd: '新增地址',
    addressEdit: '编辑地址',
    changePassword: '修改密码',
    news: '我的消息',
    updateInfo: '更新资料',
    onlineInquiry: '在线询价',
    inquiryResult: '结果',
    queryChannel: '渠道查询',
    channelDetail: '专线查价结果详情',
    airportDeliverGoods: '机场到机场发货安排',
    airportWarehouseConfirm: '机场到机场入库确认',
    intExpressageDeliverGoods: '国际快递发货安排',
    intExpressageWarehouseConfirm: '国际快递入库确认',
    intRailwayDeliverGoods: '国际铁路发货安排',
    intRailwayWarehouseConfirm: '国际铁路入库确认',
    packingList: '箱单资料上传',
    intAirport: '国际机场询价',
    airport: '机场到机场业务询价',
    intPort:'国际港口询价',
    port:'港口到港口业务询价',
    intRail: '国际铁路询价',
    railOrders: '国际铁路下单',
    intExpress:'国际快递询价',
    intExpress:'国际快递询价',
    expressOrder:'国际快递下单',
    ifram:'快递查询',
    banner:'',//为空不用填写
    marketing:'注册页',//8.2新改
    markDone:'欢迎下载',//8.2新改
    tool:'',//为空 不用填写
    addressList:'地区选择',
    portDetail:'港口查价结果详情',
    expressDetail:'快递查价结果详情',
    railwayDetail:'铁路查价结果详情',
    airportDetail:'机场查价结果详情',
    statistical:'订单统计',
    domesticLine:'国内专线',
    referrer: '我的推广',
    referrerQrcode: '推荐有奖',
    middleEastern:'中东同城服务',
    privacy:'隐私协议',
    kongMacao:'海外仓服务',
    wareHousing:'最后一公里服务',
    settle:'供应商入驻',
    settleFrom:'供应商入驻信息填写',
    officerIndex:'恭喜您,已成为分销官',
    collection:'我的收款信息',
    whatsApp:'Online customer service',
    wechat:'在线客服',
    reportCard:'分销成绩单',
    billDetail:'分销结算明细',
    becomeOfficer:'成为分销官',
    thirdParty:'账号与第三方设置绑定',
    registerAgreement:'注册协议',
    logisticsAgreement:'物流协议',
    overseasTaobaoIndex:"网购转运",
    overseasHome:"网购转运",
    overseasAddress:"仓库地址",
    quickOrder:"快速下单",
    phonePrefix:"国家手机区号",
    overseasPromotion:"网购转运",
    overseasNote:"帮助中心",
    overseasPrice:"转运价格",
    searchForMe:"采购服务",
    buyForMe:"产品搜索",
    customsClearance:"末端清关",
    registrationDetail:"推荐注册明细",
    recommendedMemberOrderDetail:"推荐会员订单明细",
    secondOrderListDetail:"订单明细",
    resource:"资费下载",
    apiSetup:"Api设置",
    marketHome:"会员中心",
    warehouseAddress:"代收仓库地址",
    marketGradeEquity:"会员等级权益",
    integralIndex:"积分明细",
    integralDetail:"积分规则",
    balanceIndex:"账户余额",
    balanceDetail:"余额明细",
    couponIndex:"我的优惠券",
    historyCoupon:"历史优惠券",
    exchange:"兑换优惠券",
    couponRule:"优惠券规则",
    pointPromotion:"下单送积分",
    balancePropaganda:"充值返利",
    turntableActivity:"积分抽奖",
    marketPromotion:"成为会员",
  },
  tabbar: {
    myOrder: '首页',
    onlineInquiry: '查价/下单',
    myInfo: '我的',
    openCus: '客服'
  },
  common: {
    noMore: '没有更多了',
    loadingText: '加载中...',
    loadingErrorText: '请求失败，点击重新加载',
    add: '添加',
    edit: '编辑',
    delete: '删除',
    deleteSuccess: '删除成功',
    save: '保存',
    saveSuccess: '保存成功',
    edit: '修改',
    editSuccess: '修改成功',
    logoutSuccess: '退出登录',
    search: '查询',
    all: '全部',
    noData: '暂无数据',
    choice: '选择',
    confirm: '确认',
    confirmRegister:'我已阅读并接受',
    notConfirmRegister:'我不接受',
    determine: '确定',
    cancel: '取消',
    uploading: '上传中...',
    uploadFailed: '上传失败',
    uploadSuccess: '上传成功',
    trackQuery: '轨迹查询',
    submit: '提交',
    summation: '合计',
    nextStep: '下一步',
    see: '查看',
    processedSuccess: '处理成功',
    download: '下载',
    tips: '提示',
    areaTip: '请输入地址',
    pleaseEnter: '请输入',
    imgUploadTip: '图片大小不能超过 10M',
    fileUploadTip: '文件大小不能超过 20M',
    notData:'找不到渠道数据,请您点击右下方在线客服询价呦',
    openCus:'在线客服',
    pleaseInput:'请您输入',
    newPwd:'请输入您的新密码',
    deliverGoodsLength:'发货地址总数:',
    receiveGoodsLength:'收货地址总数:',
    realnameTips:'温馨提示:请勿输入特殊符号',
    warmReminder:'温馨提示',
    perfect:'立即完善',
    perfectInformation:'完善信息',
    recommendPhoneTip:'推荐人只能绑定一次，请确认无误填写',
    accountType:'账号类型',
    perfectSuccess:'完善成功',
    bindSuccessful:'绑定成功',
    terminatedSuccessfully:"已成功解除绑定",
    otherLogin:'其他登录方式',
    unlog:'解除绑定',
    bind:'+ 绑定',
    bindTit:'未绑定推荐人，是否绑定推荐人',
    bindBtn:'立即绑定',
    setUp:'立即设置',
    thirdChangePassTips:'您未设置账号密码,设置账号密码后方可解除绑定',
    inCommonUse:"常用",
    phonePrefixPlaceholder:"请输入国家手机区号或国家名称",
    transCountPlaceholder:"箱数不能为空",
    transKindPlaceholder:"请选择运输方式",
    warehousePlaceholder:"请选择收货仓库",
    sendPlanKindPlaceholder:"请选择入库类型",
    customerService:"联系客服",
    unit:"单",
    copyText:"复制",
    onSubmitError:"请填写必填项",
    require:"请填写必填选项",
  },
  confirmTips: {
    confirmShipment: '是否确认发货？',
    confirmReceipt: '是否确认入库？',
    confirmCompletePayment: '是否确认已完成付费？',
    confirmBill: '是否确认账单？',
    confirmOrder: '下单后数据不可自行修改,修改需要联系客服,请确认是否下单？',
    confirmPackingList: '是否确认完成箱单资料上传？'
  },
  other: {
    requestError: '服务器异常，请稍后再试',
    requestTimeout: '请求超时，请稍后再试',
    noFile: '没有找到对应的文件或目录'
  },
  dict: {
    orderPayWay: [
      {
        dictLabel: '现付',
        dictValue: '1'
      }
    ]
  },
  register: {
    regPhone: '手机号',
    regPhonePlaceholder: '请输入您的手机号',
    captchaImage: '图形验证码',
    captchaImagePlaceholder: '请输入您的图形验证码',
    phoneCode: '手机验证码',
    phoneCodePlaceholder: '请输入您的手机验证码',
    sendOut: '发送验证码',
    resend: '重新发送',
    regPwd: '登录密码',
    regPwdPlaceholder: '请输入您的登录密码',
    kind: '类型',
    kindPlaceholder: '请选择您的类型',
    realname: '姓名',
    realnamePlaceholder: '请输入您的姓名',
    vx: '微信号',
    vxPlaceholder: '请输入您的微信号',
    qq: 'WhatsApp',
    qqPlaceholder: '请输入您的WhatsApp号',
    facebook: 'facebook',
    facebookPlaceholder: '请输入您的facebook账号',
    entKind: '企业类型',
    entKindPlaceholder: '请选择您的企业类型(必选)',
    entName: '企业名称',
    entNamePlaceholder: '请输入您的企业名称',
    entNum: '公司税号',
    entNumPlaceholder: '请输入您的公司税号',
    agreementBtn: '完成',
    protocolTips: '请阅读并同意注册协议',
    protocolText: '我同意该协议',
    cityCode: '城市',
    cityPlaceholder: '请选择您的城市',
    submitSuccess: '注册成功',
    submit: '注册',
    recommendPhone: '推荐人手机',
    recommendPhonePlaceholder: '请输入推荐人手机',
    confirmPwdTip: '密码不一致,请重新检查',
    country: '国家',
    regist:'恭喜您,注册成功!',
    downLoad:'安卓版，您可以在国内应用市场: ',
    downLoadStore:'百度手机助手、小米应用商店、阿里豌豆荚、华为应用市场、腾讯应用宝',
    downLoadSearch:'搜索',
    downLoadTitle:'运力引擎',
    downLoadIosTitle:'Myfreight',
    downLoadRead:'进行下载。ios商城搜索',
    downLoadDone:'进行下载。pc客户端网址:https://web.gosun2.com/',
    read:'请您阅读三个协议并点击确认',
    privacy:'您已成功同意协议,请您阅读剩余的协议并同意',
    registration:'您已成功同意协议,请您阅读剩余的协议并同意',
    logistics:'您已成功同意协议',
    privacyStepText:'您目前阅读的是隐私协议，请阅读所有协议并同意。',
    registerStepText:'您目前阅读的是注册协议，请阅读所有协议并同意。',
    logisticsStepText:'您目前阅读的是物流协议，请阅读所有协议并同意。',
    privacyRefuelStep:'您目前阅读的是隐私协议，加油还有两页！',
    registerRefuelStep:'您目前阅读的是注册协议，加油还有一页！',
    logisticsRefuelStep:'您目前阅读的是物流协议，这是最后一页啦！',
    androidDownLoad:'安卓APP下载',
    iosDownLoad:'苹果APP下载',
    email:"邮箱",
    emailPlaceholder:"请输入您的邮箱",
    emailTips:"请您输入正确电子邮箱",
  },
  login: {
    login: '欢迎使用运力引擎平台',
    loginSuccessful: '登录成功',
    regPhonePlaceholder: '请输入您的手机号',
    regPwdPlaceholder: '请输入登录密码',
    rememberRegPwd: '记住帐号密码',
    logNow: '登录',
    forgetRegPwd: '忘记密码?',
    registerNow: '注册',
    copyRight: 'CopyRight © 2022 天下顺途云科技有限公司 版权所有',
    language: '选择语言',
    zhCN: '中文',
    arSA: '阿拉伯语',
    enUS: '英文',
    esES: '西班牙语',
    loginTimeout: '登录超时，请重新登录！',
    vx:'微信登录',
    registerText:'您还没有账号吗？',
    registerText2:'立刻注册',
    h2:'进出口供应链的运力超市，贸易人、货代人的好帮手',
    logNow2: '登录绑定',
    scanNote:'我们需要绑定手机号码,请输入以上信息',
    scanConfirm:'绑定手机号',
    wechatLogin:"微信一键登录",
    forgetTips:"非中国手机号码,请返回登录页点击右上角联系客服处理"
  },
  myInfo: {
    orderCount: '订单总数',
    updateData: '更新资料',
    updatePassword: '修改密码',
    deliveryAddr: '收货人管理',
    shipAddr: '发货人管理',
    logout: '账号退出',
    myReferrer:'我的推广',
    referrerNumber:'推荐用户总数',
    referrerRealname:'用户名',
    referrerRegPhone:'注册电话',
    referrerKind:'用户类型',
    referrer:'我要推广',
    earnings:'推广收益',
    conversion:'礼品兑换',
    store:'福利商城',
    placeOrder:'下单次数',
    share:'分享福利',
    goShare:'去分享',
    nomination:'推荐奖励领现金券100元',
    goConversion:'可直接兑换奖品',
    qrCode:'~温馨提示:长按二维码保存图片~',
    cancel:'注销账号',
    cancelPlaceholder:'注销信息会导致账号信息、订单信息完全删除，请您确认是否执行此操作?',
    cancelSucceed:'注销成功',
    share:'立刻分享',
    collect:'收藏',
    integral:'积分',
    appRecommendation:'APP推荐',
    platform:'运力平台',
    entry:'立即入驻',
    balance:'余额',
    coupon:'优惠券',
    commissionBalance:'积分',
    myBalance:'我的积分',
    myCoupon:'我的优惠券',
    topUp:'充值',
    logoutMessage:'是否退出当前账号?',
    officer:'分销官',
    member:'成员',
    userDetails:'推广用户明细',
    benefitDetail:'推广收益明细',
    distribution:'您的分销专用二维码',
    settlement:'结算晒单',
    reportCard:'分销成绩单',
    market:"会员中心",
    collectionAddress:"代收仓库地址",
    shippingAddress:"电商收货地址",
    orderTips:"下单时,请备注:"
  },
  changePassword: {
    regPwd: '旧密码',
    regPwdPlaceholder: '请输入旧密码',
    newPwd: '新密码',
    newPwdPlaceholder: '请输入新密码',
    confirmPwd: '确认密码',
    confirmPwdPlaceholder: '请输入确认密码',
    confirmPwdTip: '新密码和确认密码不一致,请重新检查',
    phoneTips:'请勿输入空格',
    password:'密码',
    thirdTips:'绑定账号密码，下次可以使用手机密码登录。',
  },
  address: {
    addAddress: '新增地址',
    deleteSuccess: '删除成功',
    area: '所在地区',
    areaPlaceholder: '请选择地址',
    addr: '详细地址',
    addrPlaceholder: '请输入详细地址',
    patternPhoneMessage: '请输入正确格式的电话',
    default:'默认发货地址',
    // 收货
    consignee: {
      realname: '收货人',
      realnamePlaceholder: '请输入收货人',
      phone1: '收货人电话',
      phone1Placeholder: '收货人电话',
      area: '收货人国家',
      areaPlaceholder:'请选择国家',
    },
    // 发货
    consignor: {
      realname: '发货人',
      realnamePlaceholder: '请输入发货人',
      phone1: '发货人电话',
      phone1Placeholder: '发货人电话',
      area: '发货人地区'
    }
  },
  news: {
    contentPlaceholder: '请输入搜索关键词'
  },
  onlineInquiry: {
    destination: '请选择您想送达的国家/地区？',
    goodsType: '请选择您想运的货品种类？',
    goodsTypeOrder: '不在以上列表，请您在下面输入货品名称关键字',
    goodsTypeTip: '请选择您想运的货品种类或输入货品名称关键字？',
    queryAllChannel: '跳过向导，查询所有渠道',
    nextStep: '下一步'
  },
  queryChannel: {
    srcCountry:'起运地',
    destCountry: '目的地',
    intdestCountry: '国际快递目的地',
    srcCountrySelectPlaceholder: '请选择起运地',
    destCountrySelectPlaceholder: '请选择目的地',
    destCountryPlaceholder: '请输入目的地',
    transKind: '路线',
    transKindPlaceholder: '请选择运输方式',
    title: '渠道',
    titlePlaceholder: '请选择渠道',
    productsPlaceholder: '请输入货物类别',
    products: '运输货品',
    checkDetail: '查看详情'
  },
  channelResult: {
    title: '为您找到以下渠道',
    channel: '渠道',
    goodsType: '运输货品',
    checkDetail: '查看详情',
    desc: '万分抱歉，未找到您想运输的货品种类，您可以：',
    queryChannel: '查询所有渠道',
    openCus: '在线咨询客服'
  },
  channelDetail: {
    channelName: '渠道',
    shipTimeTitle: '时效说明：',
    shipTime: '船开后{shipTime}天左右到仓库',
    transDeviceType: '派送方式',
    products: '货品类别：',
    priceDesc: '价格说明',
    compensateDesc: '注意事项：',
    placeOrder: '选此渠道下单',
    placeOrderBatch: '批量下单',
    download: '下载'
  },
  orderList: {
    pending: '待我处理',
    price: '总价',
    opinion: '修改意见',
    modifyOrder: '修改订单',
    arrangeShipment: '安排发货',
    packingList: '箱单文件上传',
    receiptConfirm: '入库确认',
    billConfirm: '帐单确认',
    bookingInfo: '补充订舱资料',
    pay: '去支付',
    qRCode: '二维码',
    reordered: '有订单需要您重新下单,可能是您下单时提交的资料有误',
    ship: '有订单需要您安排发货',
    confirm: '有订单我方已入库，需要您入库确认',
    confirmBill: '有订单，需要您确认运费帐单',
    addBooking: '有订单，需要您补充订舱资料（传线不用）',
    paid: '有订单，需要您支付运费帐单',
    upload: '有订单，需要您箱单资料',
    process: '后台处理中',
    orderCodePlaceholder: '请输入订单编码',
    completed: '已完成',
    problemPiece: '问题件',
    toolUrl:'工具网址',
    problemDesc: '问题说明',
    handleDesc: '处理情况',
    saveQRCode: '长按保存二维码',
    qRCodeTip: '打印二维码贴在货物上，以便快速仓库入库',
    date: '日期',
    home: '首页',
    yearPlaceholder: '请选择年份',
    monthPlaceholder: '请选择月份',
    totalNumber: '订单总数',
    totalAmounts: '订单总额',
    amounts: '总额',
    unpaidOrder: '待支付<span class="num">{number}</span>单',
    paidOrder: '已支付<span class="num">{number}</span>单',
    finishedOrder: '已完成<span class="num">{number}</span>单',
    unfinishedOrder: '未完成<span class="num">{number}</span>单',
    paidPDFBill: '下载已付PDF帐单',
    unpaidPDFBill: '下载未付PDF帐单',
    paidExcelBill: '下载已付EXCEL帐单',
    unpaidExcelBills: '下载未付EXCEL帐单',
    downLoad:'发货面单下载',
    packing:'箱单上传',
    turnover:'本年度订单汇总',
    order:'总订单',
    price:'未完成订单',
    systemInquiry:'系统询价',
    artificialInquiry:'人工询价',
    tools:'运力工具',
    services:'运力商务服务',
    partners:'合作伙伴',
    ordersReceived:'订单统计',
    orderDerails:'订单明细',
    echarsUnpaidOrder:'待支付',
    echarsPaidOrder:'已支付',
    echarsFinishedOrder:'已完成',
    echarsUnfinishedOrder:'未完成',
    pdf:'PDF账单',
    excel:'Excel账单',
    downloadPaid:'下载已付账单',
    downloadUnpaid:'下载未付账单',
    capacity:'中东运力',
    collectBtn:'立即查询',
    artificialInquiryBtn:'立即咨询',
    systemInquiryBtn:'立即询价',
    systemInquiryH2:"方便快捷",
    artificialInquiryH2:"全天在线",
    collectH2:"订单统计",
    completeTotalNumber:"后台处理中订单总计",
    completedTotalNumber:"已完成订单总计",
  },
  placeOrder: {
    viewChannel: '查看渠道报价',
    payKind: '付款方式',
    payKindPlaceholder: '请选择付款方式',
    wantBeginDate: '预计交货日期',
    wantBeginDatePlaceholder: '请选择预计发货日期',
    wantEndDate: '预计到仓日期',
    wantEndDatePlaceholder: '请选择预计到仓日期',
    isFba: 'FBA货物',
    fbaCode: 'FBA编号',
    fbaCodePlaceholder: '请输入FBA编号',
    amazonRID: 'Amazon RID',
    amazonRIDPlaceholder: '请输入Amazon RID',
    fbaWarehouseName: 'FBA仓库',
    fbaWarehouseNamePlaceholder: '请选择FBA仓库',
    isSingle: '是否单证报关',
    isSinglePlaceholder: '请选择是否单证报关',
    currentDatePlaceholder: '选择年月日',
    compensateExplain: '赔付说明',
    signaturePad: '手写签名',
    cleanUp: '清除',
    notAccepted: '不接受该赔付说明',
    notAcceptedTip: '是否确认不接受！',
    accepted: '我已阅读并接受',
    signaturePadPlaceholder: '请您进行签名后再提交',
    addGoods: '添加新货物',
    placeOrder: '我要下单',
    placeOrderPlaceholder: '请您添加货物后再下单',
    placeOrderSuccess: '下单成功, 请打印二维码贴在货物上，以便快速仓库入库!',
    deleteSuccess: '删除成功',
    searchInquiryZx: '请输入名称查询',
    downloadOrderTemplate: '下载批量下单Excel模板',
    uploadOrderTemplate: '上传生成模板并生成订单',
    srue:'返回将丢失本订单数据，确认返回？',
    verificationUploadFormat: '只允许上传格式为.xls和.xlsx的文件',
    addrPlaceholder:'请输入详细地址',
    incomingType:'入库类型',
    incomingTypePlaceholder:'请选择入库类型',
    orderType:'订单类型',
    orderTypePlaceholder:'请选择订单类型'
  },
  goods: {
    productsCn: '货物中文名',
    productsCnPlaceholder: '请输入货物中文名',
    productsOthers: '货物外文名',
    productsOthersPlaceholder: '多个可用;号隔开',
    squares: '方数(CBM)',
    squaresPlaceholder: '请输入方数(CBM)',
    weight: '总重量(Kg)',
    weightPlaceholder: '请输入总重量(Kg)',
    queryPrice: '参考重量区间单价',
    queryPricePlaceholder: '请输入参考单价',
    transCount: '总箱数',
    transCountPlaceholder: '请输入总箱数',
    uploaderImg: '上传外观图片',
    productsAttrDesc: '货物是否有其它特性，如有则请备注',
    shippingMarkPlaceholder: '请您输入唛头(请输入英文与数字)',//8.1新改
    noLog: '暂无记录',
    totalWeight: '总实重',
    amount: '件数',
    longSize: '长',
    width: '宽',
    height: '高',
    statWeight: '结算重',
    totalMateWeight: '材积重',
    totalWeightSum: '合计总实重(Kg)',
    statWeightSum: '合计结算重(Kg)',
    totalMateWeightSum: '合计材积重(Kg)',
    zxTotalMateWeightSum: '总方数(CBM)',
    // landTip1: '您添加的货物长为{length},陆运/铁路运输货物长不能超过118CM, 请更换其他渠道',
    // landTip2: '您添加的货物宽为{width},陆运/铁路运输货物宽不能超过60CM, 请更换其他渠道',
    // landTip3: '您添加的货物周长为{girth},陆运/铁路运输货物周长不能超过290CM, 请更换其他渠道',
    // addTip: '请按右上角+号添加要运送的货物'
  },
  orderDetail: {
    detail: '订单详情',
    orderCode: '订单编码',
    channelTitle: '渠道',
    phone: '电话',
    consignorAddress: '发货人地址',
    consigneeAddress: '收货人地址',
    productUsage: '产品用途',
    productMaterial: '产品材质',
    otherProperty: '货物特性',
    inboundFreight: '到仓货运',
    myBill: '我的帐单',
    orderTrack: '订单轨迹',
    orderBeginAddr: '起运地',
    orderEndAddr: '目的地',
    shipDesc: '备注',
    orderDeploy: '仓务安排',
    isDirect: '是否中转',
    middleStation: '中转航线',
    needTime: '预估时效',
    size: '尺寸',
    finalPrice: '已确认价格',
    deployAddr: '交货地址',
    airportBoxNum: '订仓号',
    airportBoxDesc: '交货事项',
    matterList: '事项列表',
    eventType: '事项类型',
    eventKind: '事项标题',
    eventTitle: '事项说明',
    processMan: '处理人',
    result: '处理结果',
    createdTime: '生成时间',
    finishDate: '处理时间',
    counterArrange: '柜务安排',
    boxKind: '已确认柜型规格',
    boxKindPrice: '已确认柜型价格',
    planDeployDate: '计划装柜时间',
    planDeployAddr: '计划装柜地点',
    deployDate: '装柜时间',
    deployAddr: '装柜地点',
    deployContract: '装柜联系人姓名',
    deployContractPhone: '装柜联系人电话',
    driverName: '拖车司机姓名',
    driverContract: '拖车司机电话',
    boxNum: '柜号',
    boxSeal: '封条号',
    closeKind: '放单类型',
    deliveryArrangement: '出库安排',
    photos: '外观图片',
    packing:'装箱单资料',
    payment:'付款指引',
    desc:'货物属性其他说明',
    markDesc:'唛头备注',
    guideDesc:'收款说明',
    lang:'语言',
    langSelectPlaceholder:'请选择语言',
    count:'总箱数',
    transUnit:'箱数单位',
    channelCode:'渠道编码',
    receiptForm:'签收单资料',
    channelCodeCityPlaceholder:'请选择渠道编码',
    receivCity:'派送城市',
    receivCityPlaceholder:'请选择派送城市',
  },
  deliverGoods: {
    senderAddr: '出发点',
    warehouse: '收货仓库',
    warehousePlaceholder: '请选择收货仓库',
    transKind: '货运方式',
    transKindPlaceholder: '请选择货运方式',
    courierNumber: '快递单号',
    courierNumberPlaceholder: '请输入快递单号',
    licensePlate: '司机车牌',
    licensePlatePlaceholder: '请输入司机车牌',
    oddNumber: '物流单号',
    oddNumberPlaceholder: '请输入物流单号',
    completed: '完成发货',
    shipSuccess: '发货成功',
    airportBoxNum: '入仓号',
    deployAddr: '交货地址',
    airportBoxDesc: '交货事项',
    sendDesc: '发货备注',
    sendDescPlaceholder: '请填写发货备注',
    shipmentConfirmed:'已确认发货',
    expressNum: '快递单号',
    expressNumPlaceholder: '请填写快递单号',
    please:'请在手机浏览器上打开快递100',
    vx:'请您在手机浏览器打开官网',
    clickCopy:"一键复制仓库地址",
  },
  packingList: {
    downloadPackingTemplate: '下载装箱单模板文件',
    uploadPackingTemplate: '装箱单附件上传',
    completedUpload: '完成上传',
    verificationUploadFormat: '只允许上传格式为pdf,xls,doc,jpg,png,docx,xlsx,zip,7z,rar的文件'
  },
  billConfirm: {
    serialNumber: '序号',
    costItem: '收费项目',
    amount: '金额',
    status: '状态',
    chargeDate: '收费日期',
    payDesc: '请您采用以下方式之一进行付款',
    fileList: '上传流水凭证',
    fileListPlaceholder: '请上传流水凭证',
    approvalBill: '我认可本帐单',
    paymentCompleted: '我已完成付费',
    objectionMessage: '异议留言',
    completed: '完成付费',
    confirm: '确认成功',
    payKind: '付款方式',
    payKindPlaceholder: '请选择付款方式',
    isNeedPaper: '是否开票',
    isNeedPaperPlaceholder: '请选择是否开票',
    outMemo: '出货要求',
    outMemoPlaceholder: '请选择出货要求',
    downloadExecl: 'EXCEL帐单',
    downloadPdf: 'PDF帐单',
    currency: '币种',
    costPrice: '价格',
    totalPrice: '总额',
    quantity: '数量',
    costDesc: '备注',
    summaryPrice: '总费用',
    createdTime: '创建时间',
    billCustom:'客户',
  },
  receiptConfirm: {
    warehouseImg: '查仓照片',
    warehouseVerify: '仓库核实情况',
    verifyGoodsName: '核实名称',
    verifyWeight: '核实重量',
    verifQuantity: '核实数量',
    verifyProductUsage: '核实产品用途',
    verifyPackages: '核实件数',
    verifysquare: '核实方数',
    verifySize: '核实尺寸',
    verifyProductMaterial: '核实产品材质',
    warehouseConfirm: '我确认并认可',
    objectionMessage: '异议留言',
    incomeDesc: '入库备注',
    incomeSquares: '预估入库方数(CBM)',
    incomeTransCount: '入库件数',
    incomeWeight: '预估入库重量(kg)',
    finalPrice: '确认单价',
    finalPriceDesc: '定价说明',
    note:'入库数据查看',
  },
  inquiry:{
    srcPortCode:'起运地',
    srcPortCodePlaceholder: '请输入起运地',
    srcPortCodeSelectPlaceholder: '请选择起运地',
    airPortCodeSelectPlaceholder: '请选择机场',
    destPortCodeSelectPlaceholder: '请选择目的地',
    airportName:'机场名',
    statWeightRange:'计重范围',
    destPortCodePlaceholder: '请输入目的地',
    destPortCode: '请选择目的地',
    port: '起运港',
    portSelectPlaceholder:'请选择起运港',
    countries:'国家',
    countriesSelectPlaceholder:'请选择国家',
    coding:'国家编码',
    codingSelectPlaceholder:'请选择国家编码',
    destination: '目的港',
    destinationSelectPlaceholder:'请选择目的港',
    destSelectPlaceholder:'请选择起运地',
    airportCompany:'航空公司',
    airportCompanyPlaceholder: '请输入航空公司',
    airportCompanySelectPlaceholder: '请选择航空公司',
    airportSelectPlaceholder:'请选择机场',
    airportSelect:'请输入机场',
    productsAttr:'货物属性',
    productsAttrPlaceholder:'请选择货物属性',
    isSingle:'是否单证报关',
    isSinglePlaceholder: '请选择是否单证报关',
    companyName:'承运商',
    companyNameSelectPlaceholder:'请选择承运商',//7.25新改
    amount: '件数',
    amountPlaceholder: '请输入件数',
    transCount: '件数',
    transCountPlaceholder: '请输入件数',
    weight: '重量（Kg）',
    weightPlaceholder: '请输入重量（Kg）',
    size: '单位CM',
    squares: '方数(CBM)',
    squaresPlaceholder: '通过件数、长、宽、高计算',
    length: '尺寸(长)',
    width: '尺寸(宽)', 
    height: '尺寸(高)',
    productsCn:'货物中文名',
    productsOthers:'货物外文品名',
    hsCode: 'HSCODE',
    queryPrice: '询价表参考价格',
    attachment:'装箱附件上传',
    upload:'上传文件',
    download:'下载装箱模板文件',
    transDesc:'询价备注',
    shipDesc:'询价备注',
    shipDescPlaceholder:'请输入询价备注',
    products:'请输入货物属性 用,隔开',
    productsAttrPlaceholder:'请选择货物属性',
    productsAttrInputPlaceholder:'请输入货物属性',
    remark:'多个可用;号隔开',
    consent:'同意我司的',
    submit:'提交询价单',
    shipCompany: '船公司',
    shipCompanySelectPlaceholder:'请选择船公司',
    category:'装箱类别',
    query:'查询价格',
    individual:'个',
    check:'查看渠道要求',
    place:'选此下单',
    categoryPlaceholder:'请选择装箱类别',
    packageKind:'包裹类型',
    packageKindPlaceholder:'请选择包裹类型',
    attributeA:'请选择货物属性',
    squareA: '请输入方数（CBM）',
    protocolTips: '请阅读并同意协议',
    order:'下单',
    statWeight: '计费重(KG)',
    price: '单价(CNY/KG)',
    totalCost: '总运费(CNY)',
    feeAtt: '附加费',
    totalCostAll: '总费用',
    channelName:'渠道名',
    feeOil:'燃油费(CNY)',
    confirmOrderIntRailway: '下单后数据不可自行修改,修改需要联系客服,请确认是否下单？',
    speical:'专线门到门',
    portTo:'港口到港口',
    airportTo:'机场到机场',
    expressTo:'国际快递',
    railTo:'国际铁路',
    bulkCargo: '散货价格',
    wholeCabinet: '整柜价格',
    agentCompany: '船司',
    agentCompanyPlaceholder: '请输入船司',
    boxSpecPlaceholder: '请选择重量规格',
    startKind: '截关/开船',
    voyage: '航程',
    bigSPort: '大船起运港',
    transferKind: '中转',
    boxSpec: '规格',
    portPrice: '价格',
    weightRange: '计费范围',
    outKind: '出货仓库',
    transferKindVia: 'VIA',
    outTime: '船期说明',
    bigShipArriveTime: 'CC',
    bannerText:'请耐心等待官网上传',
    unit:'价格单位',
    fortyFiveHcPrice:'45hc',
    fortyGpPrice:'40gp',
    fortyHcPrice:'40hc',
    twentyGpPrice:'20gp',
    twentyPrice:'价格',
    memo:'备注',
    kind:'运输类型',
    carrier:'承运商',
    srcAirportName:'起运机场',
    destAirportName:'目的机场',
    metaWeight:'材料计费额',//新改
    srcCountryName:'起运地',
    destCountryName:'目的地',
    statKind:'材积计费额',//新改
    metaWeight:'材积重',
    tip:'请选择起运地与目的地方可查询',
    tips:'温馨提示：只能填写数字和保留两位小数',
    Tip:'温馨提示:只能输入英文或数字',
    Tips:'温馨提示:只能输入英文以及英文特殊符号与数字',
    amountUnit:'件数单位',
    historicalRoute:'您查询过的路线',
    hot:'今日热门',
    lineProcess:'专线流程',
    airportProcess:'国际机场流程',
    portProcess:'国际港口流程',
    expressProcess:'国际快递流程',
    railProcess:'国际铁路流程',
    sort:'排序',
    priceButton:'获取价格',
    shutdownButton:'关闭',
    specBegin:'计费重量(KG)',
    zxtransKind:'运输方式',
    totalPrice:'基础费用',
    costItem:'费用项',
    unitPrice:'单价',
    subtotal:'小计',
    checkService:'请勾选您需要的服务',
    checkGoods:'如果您货物满足以下费用请勾选',
    productIntroduction:'产品介绍',
    shippingRules:'寄运规则',
    noteDetail:'注意事项',
    compensationStandard:'赔偿标准',
    forecastCost:'预估费用',
    specialDetails:'专线',
    airportDetails:'空运',
    portDetails:'港口',
    expressDetails:'快递',
    railDetails:'铁路',
    costPrice:'单价:',
    placeOrder:'立刻下单',
    particulars:'明细',
    transferKind:'中转情况',
    eCountryName:"目的地国家",
    freight:'运费',
    needTimesDesc:'参考时效(自发货日起)',
    pricingType:'计费类型',
    limitPerimeter:'最大周长',
    checkPrice:'查价 / 下单',
    pleaseCheck:'起运港',
    pleaseCheckTo:'目的港',
    hotCity:'热门城市',
    enterCity:'请输入国家/城市、市区',
    orderBeginAddr:'起运地',
    orderEndAddr:'目的地',
    priceTitle:'价格标题',
    interview:'价格面谈',
    information:'货物信息',
    nextStep:'下一步',
    bulkCarrier:'散货承运商',
    shippingDepartment:'整柜船司',
    carrierList:'散货',
    shipping:'整柜',
    notTotalPrice:'(可能产生的费用，暂不计入总价)',
    volume:'计费体积(CBM)',
    read:'请您阅读并确认运输条款',
    reminder:'我要催单',
    cancel:'取消订单',
    cabinet:'柜量',
    cabinetPlaceholder:'请输入柜量',
    packingType:'装箱类型',
    portTips:'请您输入大于0的整数',
    conditions:'您的货件包含以下哪些货物',
    notConditions:'不含以上货物',
    obtain:'获取价格',
    refuseAccept:'拒收货物：所有含液体、粉末、仿牌、名牌、膏状物等物品！请如实申报货物，如查出特殊货物将会扣货征收高额风险补偿金。',
    thisChoice:'本次',
    everyChoice:'每次',
    totalPrice:'总价:',
    unitPrice:'单价:',
    onsubmitButton:'提交订单',
    twentyGpInterview:'20gp价格面谈',
    fortyGpInterview:'40gp价格面谈',
    fortyHcInterview:'40hc价格面谈',
    fortyFiveHcInterview:'45hc价格面谈',
    portMissage:'请您选择柜型',
    priceScreening:'价格',
    agingScreening:'时效',
    inquiryInterview:'点击进入客服询价',
    portInterview:'请您点击右下方在线客服进行查询',
    popupText:'我知道了',
    clickPrice:'点击查价',
    collect:'订单汇总',
    includeAttribute:'包含属性',
    announcement:'公告',
    clickService:'咨询在线客服',
    chargeQuantity:'计费数量',
    continuePrice:'首/续重价',
    firstWeight:'首重(0.5KG)',
    continuationWeight:'续重(0.5KG)',
    quckTit:"订单信息",
    quickBtn:"快速下单",
    quickTip:"快速下单渠道编码需与业务员提前沟通，请联系您的业务员确认。",
    quickConfirmTip:"快速下单将为您快速提供发货面单，具体信息需上传箱单资料补充。如有疑问，请联系您的业务员确认",
    traditionalOrder:"查价",
    quickChannelCodePlaceholder:"请选择渠道编码",
    submitFailed:"您有必填项未填写,请检查",
    maxHeight:"最大高度",
    maxHeightPlaceholder:"请输入最大高度(CM)",
    maxLong:"最大长度",
    maxLongPlaceholder:"请输入最大长度(CM)",
    maxWidth:"最大宽度",
    maxWidthPlaceholder:"请输入最大宽度(CM)",
    destCity:"派送城市",
    destCityPlaceholder:"请选择派送城市",
    deliveryFee:"派送费",
    zxDetailTotal:"运费总价",
  },
  middle:{
    hotTitle:'今日热门',
    location:'中东',
    post1:'仓库管理员',
    post2:'货车司机',
    age1:'3-5年',
    age2:'5-8年',
    seniority:'学历不限',
    welfare1:'五险一金',
    welfare2:'货运资格证',
    button:'申请',
    personnel1:'小刘-人事',
    personnel2:'小王-人事',
    company1:'仓库公司',
    company2:'物流公司',
    numberPeople1:'20-99人',
    numberPeople2:'1000人以上',
    search:'请输入关键字',
    tab1:'中东工作',
    tab2:'中东租房',
    tab3:'中东机票',
    tab4:'中东签证',
    tab5:'中东酒店',
    tab6:'中东采购',
    tab7:'中东导游',
    tab8:'中东翻译',
    tab9:'注册公司',
    tab10:'中东旅游',
    toast:'正在开发中,敬请期待~,详情请联系客服',
    houseTitle1:'都市花园',
    houseTitle2:'2厅1室',
    houseSecond1:'2厅1室',
    houseSecond2:'北京路',
    houseSecond3:'和平区',
    houseThird1:'电梯房',
    housePrice1:'2500元/月',
    housePrice2:'3500元/月',
    airPoint:'白云T2',
    airBourn1:'迪拜T3',
    airBourn2:'迪拜T1',
    airTime1:'直飞9H',
    airTime2:'直飞20H',
    airButton:'抢购',
    airCompany1:'阿联酉航空',
    airCompany2:'沙特航空',
    viseTitle:'【全国受理】阿联酉60日单次个人旅游签证(加急+60天停留+含新冠保险+支持商务+人在境外可受理)',
    viseSecond:'北京熊猫国际 最早2月10日出发',
    viseThird:'拒签全退',
    viseThird2:'电子签证',
    viseBottom:'175人办理',
  },
  settle:{
    companyName:'公司名称',
    companyNamePlaceholder:'请输入公司名称',
    kind:'公司类型',
    kindPlaceholder:'请选择公司类型',
    business:'业务范围(多选)',
    address:'公司地址',
    addressPlaceholder:'请输入详细公司地址',
    person:'联系人',
    personPlaceholder:'请输入联系人姓名',
    phone:'联系人电话',
    phonePlaceholder:'请输入联系人电话',
    position:'联系人职位',
    positionPlaceholder:'请输入联系人职位',
    success:'提交成功',
    title:'请填写以下信息提交，我们将尽快安排人员与您对接',
    officerTitle:'基础信息',
    officerValue1:'1.邀请他人注册成功，他人订单成功并生成国际运单，您将获得丰厚奖金',
    officerValue2:'2.申请完成后我们的合伙负责人将第一时间添加您的微信，为您介绍详细规则及奖金比例',
    officerValue3:'3.可通过各大社交平台分享，分享给朋友、亲人、同事、团体(小红书，微信，朋友圈)等',
    email:'联系人邮箱',
    emailPlaceholder:'请输入联系人邮箱',
    payment:'收款方式',
    receiving:'收款账号',
    receivingPlaceholder:'请输入收款账号',
    bank:'收款银行',
    bankPlaceholder:'请输入收款银行',
    payee:'收款人姓名',
    payeePlaceholder:'请输入收款人姓名',
    receivingPhone:'收款人手机号',
    receivingPhonePlaceholder:'请输入收款人手机号'
  },
  officer:{
    time:'账单月份',
    money:'金额',
    state:'结算状态',
    settlementTime:'结算时间',
    cardTitle:'分销结算',
    adjust:'调整收款信息',
    viewDetails:'查看明细',
    membershipDetails:'分销信息明细',
    firstRegister:'下级推荐注册会员数量',
    secondRegister:'下下级推荐注册会员数量',
    thirdRegister:'下下下级推荐注册会员数量',
    firstOrderNum:'下级推荐会员订单数量',
    secondOrderNum:'下下级推荐会员订单数量',
    thirdOrderNum:'下下下级推荐会员订单数量',
    firstPaidTit:'下级已支付订单总额',
    secondPaidTit:'下下级已支付订单总额',
    thirdPaidTit:'下下下级已支付订单总额',
    settlementDetails:'结算明细',
    sort:'排序',
    reward:'奖励名称/金额',
    object:'对象标识/类型',
    income:'本月收益',
    member:'会员姓名',
    enterprise:'会员企业名称',
    registerDate:'注册日期',
    orderNumber:'订单号',
    business:'所属业务',
    orderDate:'下单日期',
    noSettlement:'暂无结算',
    unit:'元',
    settlementAmount:'已结算金额',
    distributionRules:'分销规则',
    goLogin:'我已有账号，去登录',
    settlement:'已结算',
    notSettlement:'未结算',
    officerToast:'您还未成为分销官,赶紧在首页底部申请成为分销官吧~',
    failureToast:'您的分销信息已绑定~',
    underReviewToast:'正在审核中~请您耐心等候',
    notPassed:'抱歉，您的申请未能通过',
    becomeOfficerBtn:'立即申请',
    registrationQuantity:"推荐注册会员数量:",
    realname:"会员名称",
    entName:"会员企业名称",
    remMemberCount:"会员推荐注册数量",
    orderQuantity:"推荐会员订单数量:",
    orderCount:"订单数量",
    remOrderCount:"推荐会员订单数量",
    memberPayment:"会员订单已支付总额:",
    operate:"操作",
    error:"暂无数据",
    memberOrderDetail:"会员订单明细",
    memberRegistrationDetail:"会员推荐注册明细",
    firstLevelMembers:"一级会员数:",
    secoondLevelMembers:"二级会员数:",
    thirdLevelMembers:"三级会员数:",
  },
  customerservice:{
    title:'Hi~，有什么可以帮助您的！',
    problem:'常见问题',
    firstTit:'1.迪拜线咨询',
    secondTit:'2.沙特线咨询',
    thirdTit:'3.卡塔尔线咨询',
    fourthTit:'4.巴林线咨询',
    fiveTit:'5.阿曼线咨询',
    sixTit:'6.科威特线咨询',
    sevenTit:'7.墨西哥线咨询',
    eightTit:'8.空海运咨询',
    ninthTit:'9.电商小包咨询',
    tenTit:'10.查件/问题件/其他问题',
    eleventhTit:'11.支付问题',
    twelveTit:'12.取消订单',
    thirteenTit:'13.投诉建议/商务合作',
    description:'请您添加此微信号码',
    cancel:'取消',
  },
  overseasTaobao:{
    copySuccess:"复制成功",
    copyError:"复制失败，请稍后重试",
    addressTip:"详细地址后面的编码为您的身份识别码，请务必按照我们提供的格式填写",
    copyBtn:"复制地址",
    transhipmentPrice:"转运价格",
    becomeOverUser:"成为转运用户",
    learnMore:"了解更多",
    othersNote:"其他说明",
    oneOthers:"1. 注意事项",
    secondOthers:"2. 禁运物品",
    thirdOthers:"3. 赔付要求",
    haiPai:"海运",
    priceTips:"价格仅供参考，具体价格以上线为准",
    homeAddress:"国内收货地址",
    homeAddressTip:"复制仓库地址去购物",
    homeOrder:"预报下单",
    homeOrderTip:"预报包裹，包裹寄往海外",
    submitTransfer:"提交转运",
    pay:"支付运费",
    claim:"认领包裹",
    estimate:"运费估算",
    otherIssues:"其他问题",
    contactUs:"联系我们",
  },
  resourceDownload:{
    index:"资费下载",
    zxTit:"专线业务",
    resourceTitle:"选择业务类型",
    tip:"该业务当前资费为空，请联系客服查询~",
    comprehensive:"综合",
    detailTit:"渠道名称",
    transDeviceType:"派送方式",
    needTimesDesc:"时效说明",
    products:"可运货物",
    titleCodeSearchPlaceholder:"请输入渠道编码或渠道名称",
  },
  marketing:{
    ordinaryEquityTit:"普通会员权益",
    silverEquityTit:"白银会员权益",
    goldEquityTit:"黄金会员权益",
    couponTit:"优惠券月月领取",
    upgradeTit:"升级条件",
    noteTit:"等级说明",
    completeRegistration:"完成注册",
    consumerPayment:"消费一单并完成支付",
    growthReached:"成长值达到",
    growthReachedTip:"当前成长值",
    accountBalance:"账户余额(CNY)",
    eventBenefits:"活动福利",
    recharge:"联系客服充值",
    rechargeRules:"余额充值规则",
    exchangeBtn:"兑换",
    useBtn:"去使用",
    invalidBtn:"已失效",
    usedAlready:"已使用",
    couponTips:"仅展示过期3个月内的优惠券记录",
    voucher:"抵用券",
    discountCoupon:"折扣券",
    orderNow:"立即下单",
    activityIntroduction:"活动介绍",
    activityProcess:"活动流程",
    activityRule:"活动规则",
    activityProcessFirst:"询价下单",
    activityProcessSecond:"完成支付",
    activityProcessThird:"订单完成",
    activityProcessFourth:"获取积分",
    rebateRules:"返利规则",
    rule:"规则",
    luckDraw:"立即抽奖",
    surplus:"剩余抽奖:",
    frequency:"次数",
    activityRecord:"活动记录",
    getOpportunitie:"获取抽奖机会",
    prizeContent:"奖品内容",
    prizeCategory:"奖品类别",
    record:"记录",
    expire:"过期",
    obtainText:"获取",
    consumeText:"消耗",
    incomeText:"收入",
    expenditureText:"支出",
    productTypeSuccess1:"兑换后请在我的优惠券中查看",
    productTypeSuccess2:"兑换成功后请联系客服",
    shelfTime:"有效期限",
    redeemableQuantity:"可兑换数量",
    productType:"商品类型",
    gotoExchange:"立即兑换",
    matter:"实物类",
    pointRedemption:"积分兑换",
    cancelExchange:"取消兑换",
    confirmExchange:"确认兑换",
    ifExchange:"是否确定兑换？",
    exchangeSuccess:"兑换成功",
    equitySuccess:"权益兑换成功",
    goUse:"去使用",
    clickParticipate:"点击参与",
    ordinaryMember:"普通会员",
    silverMember:"白银会员",
    goldMember:"黄金会员",
    maturity:"到期",
    grandTotal:"当前累计",
    distance:"积分，距离黄金会员还需",
    highestLevel:"您已达到最高等级",
    notUnlocked:"未解锁",
    myBenefit:"我的会员福利",
    exchangeCodePlaceholder:"请输入兑换码",
    stop:"会员已被停用,请联系客服"
  },
}

export default locale
